[gd_scene load_steps=3 format=2]

[ext_resource path="res://Blue_Capture.gd" type="Script" id=1]
[ext_resource path="res://assets/Sprites/HoldingB.png" type="Texture" id=2]

[node name="Blue_Capture" type="KinematicBody2D"]

position = Vector2( 620, 260 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Z Index" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]


