[gd_scene load_steps=4 format=2]

[ext_resource path="res://Capture.gd" type="Script" id=1]
[ext_resource path="res://assets/Sprites/Holding.png" type="Texture" id=2]
[ext_resource path="res://Sprite.gd" type="Script" id=3]

[node name="Capture Point" type="Node2D"]

position = Vector2( -190.428, -119.13 )
script = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )
script = ExtResource( 3 )
_sections_unfolded = [ "Animation", "Region", "Transform" ]


