[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/UI/PassTiles.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 249.55, 211.872 )

[node name="GUI" type="Area2D"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Pickable" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( 588.213, 934.64 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 1 )
hframes = 2
frame = 1
_sections_unfolded = [ "Animation", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 588.223, 934.707 )
scale = Vector2( 0.149731, 0.148381 )
shape = SubResource( 1 )


